{
  materials: [
    {
      name: 'wire_006135006',
      parameters: [
        {
          baseColor: '31004_model_green_fabric1',
        },
        {
          baseColorTint: [
            0.0235,
            0.52939999999999998,
            0.0235,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_214229166',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.83919999999999995,
            0.89800000000000002,
            0.65100000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_113135006',
      parameters: [
        {
          baseColor: 'p',
        },
        {
          baseColorTint: [
            0.44309999999999999,
            0.52939999999999998,
            0.0235,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_086086086',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.33729999999999999,
            0.33729999999999999,
            0.33729999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_177148027',
      parameters: [
        {
          baseColor: 'bokeh-light-gold-glitters',
        },
        {
          baseColorTint: [
            0.69410000000000005,
            0.58040000000000003,
            0.10589999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_227153153',
      parameters: [
        {
          baseColor: '31004_model_green_fabric1',
        },
        {
          baseColorTint: [
            0.89019999999999999,
            0.59999999999999998,
            0.59999999999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/stull/31004.obj',
    name: '31004',
    recenter: 'root',
    scale: 0.00173,
  },
  samplers: [
    {
      file: 'sampledata/stull\\31004_model_green_fabric1.jpg',
      name: '31004_model_green_fabric1',
      pipeline_name: '31004_model_green_fabric1.jpg',
    },
    {
      file: 'sampledata/stull\\31004_model_normal.jpg',
      name: '31004_model_normal',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: '31004_model_normal.jpg',
    },
    {
      file: 'sampledata/stull\\31004_model_velvet dirt.jpg',
      name: '31004_model_velvet dirt',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: '31004_model_velvet dirt.jpg',
    },
    {
      file: 'sampledata/stull\\p.jpg',
      name: 'p',
      pipeline_name: 'p.jpg',
    },
    {
      file: 'sampledata/stull\\bokeh-light-gold-glitters.jpg',
      name: 'bokeh-light-gold-glitters',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'bokeh-light-gold-glitters',
    },
  ],
  version: '0.54:2',
}
