{
  materials: [
    {
      name: 'initialShadingGroup',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.093865000000000004,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_087225143.001',
      parameters: [
        {
          baseColor: '3743model_dirt57',
        },
        {
          baseColorTint: [
            0.3412,
            0.88239999999999996,
            0.56079999999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_115115115.001',
      parameters: [
        {
          baseColor: '3743model_dirt57',
        },
        {
          baseColorTint: [
            0.45100000000000001,
            0.45100000000000001,
            0.45100000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_229166215.001',
      parameters: [
        {
          baseColor: '3743model_dirt57',
        },
        {
          baseColorTint: [
            0.89800000000000002,
            0.65100000000000002,
            0.84309999999999996,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/stull_u/stull1.obj',
    name: 'stull1',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/stull_u\\3743model_dirt57.jpg',
      name: '3743model_dirt57',
      pipeline_name: '3743model_dirt57.jpg',
    },
    {
      file: 'sampledata/stull_u\\3743model_wrinkles_normal.jpg',
      name: '3743model_wrinkles_normal',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: '3743model_wrinkles_normal.jpg',
    },
  ],
  version: '0.54:2',
}
