{
  materials: [
    {
      name: 'wire_115115115',
      parameters: [
        {
          baseColor: 'Indigo_Matt_2K',
        },
        {
          baseColorTint: [
            0.45100000000000001,
            0.45100000000000001,
            0.45100000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/tumba/Louis.obj',
    name: 'Louis',
    recenter: 'root',
    scale: 0.024586,
  },
  samplers: [
    {
      file: 'sampledata/tumba\\Spec_2K.jpg',
      name: 'Spec_2K',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'Spec_2K.jpg',
    },
    {
      file: 'sampledata/tumba\\Indigo_Matt_2K.jpg',
      name: 'Indigo_Matt_2K',
      pipeline_name: 'Indigo_Matt_2K.jpg',
    },
  ],
  version: '0.54:2',
}
