{
  materials: [
    {
      name: 'initialShadingGroup',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.093865000000000004,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_115115115',
      parameters: [
        {
          baseColor: 'Indigo_Matt_2K',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.093865000000000004,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/tumba/u.obj',
    name: 'u',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/tumba\\Indigo_Matt_2K.jpg',
      name: 'Indigo_Matt_2K',
      pipeline_name: 'Indigo_Matt_2K.jpg',
    },
    {
      file: 'sampledata/tumba\\Brush_strokes.jpg',
      name: 'Brush_strokes',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'Brush_strokes.jpg',
    },
  ],
  version: '0.54:2',
}
