{
  materials: [
    {
      name: 'initialShadingGroup',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.093865000000000004,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_006135058.001',
      parameters: [
        {
          baseColor: 'VANIL',
        },
        {
          baseColorTint: [
            0.0235,
            0.52939999999999998,
            0.22750000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_061135006.001',
      parameters: [
        {
          baseColor: 'VANIL',
        },
        {
          baseColorTint: [
            0.2392,
            0.52939999999999998,
            0.0235,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_135059008.001',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.52939999999999998,
            0.23139999999999999,
            0.031399999999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_228214153.001',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.89410000000000001,
            0.83919999999999995,
            0.59999999999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/shkaf/selva7231.obj',
    name: 'selva7231',
    recenter: 'root',
    scale: 0.52922800000000003,
  },
  samplers: [
    {
      file: 'sampledata/shkaf\\VANIL.jpg',
      name: 'VANIL',
      pipeline_name: 'VANIL.jpg',
    },
    {
      file: 'sampledata/shkaf\\Viteo_n.jpg',
      name: 'Viteo_n',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'Viteo_n.jpg',
    },
  ],
  version: '0.54:2',
}
